## Interface: 11504
## Title: OnlyFangs
## Notes: Only for Hardcore on classic era servers.
## Author: Yazpad
## X-License: GNU GPL3
## X-Category: Leveling,Guild
## Version: 0.1.0


## DefaultState: enabled
## SavedVariables: OnlyFangsDistributedLog, deathlog_settings, deathlog_data, dev_precomputed_general_stats, dev_precomputed_log_normal_params, dev_precomputed_skull_locs, dev_class_data, deathlog_watchlist_entries, vvvv
## SavedVariablesPerCharacter: 

events/event_globals.lua

events/milestones/first_to_sixty.lua

events/achievements/all_quests.lua

events/failures/death.lua

Localization/strings_cn.lua
Localization/strings_de.lua
Localization/strings_en.lua
Localization/strings_es.lua
Localization/strings_fr.lua
Localization/strings_it.lua
Localization/strings_ko.lua
Localization/strings_pt.lua
Localization/strings_ru.lua
Localization/localization.lua

embeds.xml

toast.lua
utils.lua
id_to_display_id.lua

menu.lua

onlyfangs.lua

distributed_log_utils.lua
